# springCloudGateway

./: README.md  build.gradle  docker-compose.yml  settings.gradle
charts/gateway-service/: Chart.yaml  values.development.yaml  values.production.yaml  values.staging.yaml  values.yaml
charts/gateway-service/templates/: deployment.yaml  service.yaml
src/main/java/com/fdobrotv/spring/gateway/base/: Application.java
src/main/java/com/fdobrotv/spring/gateway/base/configuration/: DocumentationController.java  GatewayDiscoveryConfiguration.java  GatewayRoutesConfiguration.java  UriConfiguration.java  WebClientConfig.java
src/main/java/com/fdobrotv/spring/gateway/base/controller/: FallBackController.java  SecuredController.java
src/main/java/com/fdobrotv/spring/gateway/base/service/: SomeService.java
src/main/resources/: application.yaml  application.yml  bootstrap-kubernetes.yml  bootstrap.yml
src/main/resources/static/specs/models/: Product.yaml
src/main/resources/static/specs/v1/: products-api.yaml
src/test/java/com/fdobrotv/spring/gateway/base/: ApplicationTest.java
