plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.fdobrotv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0-M5")
}

dependencies {
	//Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	//Circuit breaker implementation
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	// If you hate the reactive programming, uncomment this ↓ and comment out this ↑
	//	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	//Testing
	compile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner"){
		exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
	}
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
