plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
	id 'com.google.cloud.tools.jib' version '2.6.0'
}

group = 'com.fdobrotv'
version = '0.2.0'
sourceCompatibility = '15'

//TODO: Add lombok
//Lombok requirement
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0-M5")
}

dependencies {
	//Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	//Circuit breaker implementation
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	// If you hate the reactive programming, uncomment this ↓ and comment out this ↑
	//	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	//Discovery service client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//TODO: add tracing, configuration and Lombok
//	//Tracing
//	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//
//	//Configuration from repository
//	implementation 'org.springframework.cloud:spring-cloud-starter-config'
//
//	//Lombok
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'

	//Testing
	compile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner"){
		exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
	}
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jib {
	from {
		image = 'openjdk:15'
	}
	to {
		image = "fdobrotv/$rootProject.name:$version"
		tags = ["$version", 'latest']
	}
}